1. Home
	- gallery - 1/2 DONE
		categories: ladies, kid, men, appliances 
	- listed items
2. Contact
	- contact info -- DONE
	- embedded map with directions == 1/2 DONE

3. Newsletter/ Contact Form
	- google forms -- DONE

4. Custom Class to Handle Data -- DONE

5. Launch Graphics -- DONE